.main-content {
    flex: 1 0 auto;
    max-width: var(--max-width-value);
    width: 100%;
    padding: 0 var(--spacing-md);
    text-align: center;
    margin: 0 auto var(--spacing-md);
}

.main-section {
    padding: var(--spacing-xl) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-family: 'Spectral SC', serif;
    font-size: var(--h2-font-size);
    color: var(--primary-text-color);
    letter-spacing: 1px;
    font-weight: 500;
    position: relative;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    max-width: var(--max-width-value);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.card-grid:has(> :first-child:last-child) {
    display: flex;
    justify-content: center;
}

.base-card {
    background: var(--card-color);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-value);
    box-shadow: var(--card-shadow-value);
    text-align: center;
    transition: transform var(--transition-default-value);
    display: flex;
    flex-direction: column;
    height: 100%;
    cursor: pointer;
}

.base-card:hover {
    transform: translateY(-5px);
}

.base-card h3 {
    color: var(--secondary-bg-color);
    margin-bottom: var(--spacing-md);
    font-size: var(--h3-font-size);
}

.base-card p {
    margin: 0 0 var(--spacing-md) 0;
    flex-grow: 1;
}

